<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.pedulistunting.DashboardPeduliStunting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#082757"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brand" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="PEDULI STUNTING"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/burger"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/burger"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_menu_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sVstunting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bold"
                        android:text="RINGKASAN DATA PEDULI STUNTING" />

                    <TextView
                        android:id="@+id/waktudata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/bold" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:tint="#FED100"
                        app:srcCompat="@drawable/baseline_child_care_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DATA ANAK" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textasdfdView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi"
                                android:text="GIZI BURUK"
                                android:textColor="#BD0000" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/jGburuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:textSize="48sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tGburuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-20dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="end"
                                    app:layout_constraintEnd_toEndOf="@id/jGburuk"
                                    app:layout_constraintTop_toTopOf="@id/jGburuk" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tt1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/dividesadr3"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textVadfadfiew5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi"
                                android:text="GIZI KURANG"
                                android:textColor="#FF8C00" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/jGkurang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:textSize="48sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tGkurang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-20dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="end"
                                    app:layout_constraintEnd_toEndOf="@id/jGkurang"
                                    app:layout_constraintTop_toTopOf="@id/jGkurang" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divisdasder4"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textVsiasdfadfew6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi"
                                android:text="GIZI BAIK"
                                android:textColor="#7CB342" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/jGbaik"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:textSize="48sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tGbaik"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-20dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="end"
                                    app:layout_constraintEnd_toEndOf="@id/jGbaik"
                                    app:layout_constraintTop_toTopOf="@id/jGbaik" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tt3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi"
                                android:text="R. GIZI LEBIH"
                                android:textColor="#C0CA33" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/jRGlebih"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:textSize="48sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tRGlebih"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-20dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="end"
                                    app:layout_constraintEnd_toEndOf="@id/jRGlebih"
                                    app:layout_constraintTop_toTopOf="@id/jRGlebih" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tt4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi"
                                android:text="GIZI LEBIH"
                                android:textColor="#FE8B00" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/jGlebih"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:textSize="48sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tGlebih"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-20dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="end"
                                    app:layout_constraintEnd_toEndOf="@id/jGlebih"
                                    app:layout_constraintTop_toTopOf="@id/jGlebih" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tt5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textVsiew6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi"
                                android:text="OBESITAS"
                                android:textColor="#BC0000" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/jObesitas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:textSize="48sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tObesitas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-20dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="end"
                                    app:layout_constraintEnd_toEndOf="@id/jObesitas"
                                    app:layout_constraintTop_toTopOf="@id/jObesitas" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tt6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="(Data Trend Berbanding Hari Sebelumnya)"
                        android:textSize="8sp"
                        android:textStyle="italic" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:tint="#FED100"
                        app:srcCompat="@drawable/baseline_woman_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DATA IBU" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi"
                                android:text="HAMIL" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/jibuhamil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:textSize="48sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/trenibuhamil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-20dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="end"
                                    app:layout_constraintEnd_toEndOf="@id/jibuhamil"
                                    app:layout_constraintTop_toTopOf="@id/jibuhamil" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/ttibuhamil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi"
                                android:text="MENYUSUI" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/jibumenyusui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:gravity="center"
                                    android:textSize="48sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/trenibumenyusui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-20dp"
                                    android:fontFamily="@font/bold"
                                    android:gravity="end"
                                    app:layout_constraintEnd_toEndOf="@id/jibumenyusui"
                                    app:layout_constraintTop_toTopOf="@id/jibumenyusui" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/ttibumenyusui"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="(Data Trend Berbanding Hari Sebelumnya)"
                        android:textSize="8sp"
                        android:textStyle="italic" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:tint="#FED100"
                        app:srcCompat="@drawable/baseline_token_24"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="JUMLAH GIAT POLRES LANDAK" />

                    <TextView
                        android:id="@+id/jumlahgiat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alfa_slab_one"
                        android:gravity="center"
                        android:textSize="48sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViasew14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ANAK" />

                            <TextView
                                android:id="@+id/textViasdew13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":" />

                            <TextView
                                android:id="@+id/Giatjanak"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=" -" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewasdfasd14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="IBU HAMIL" />

                            <TextView
                                android:id="@+id/textasdasdView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":" />

                            <TextView
                                android:id="@+id/giatjibuhamil"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=" -" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="IBU MENYUSUI" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":" />

                            <TextView
                                android:id="@+id/giatjibumenyusui"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=" -" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textVisdfsdew14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="BINGKISAN" />

                            <TextView
                                android:id="@+id/textView1sdfsd3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":" />

                            <TextView
                                android:id="@+id/giatjbingkisan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=" -" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="REKAPITULASI GIAT POSYANDU PRESISI" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvposyandupresisi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llmenu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#222121"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imagesdfsdfView8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DATA ANAK"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imasdfsdfgeView8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DATA PERKEMBANGAN ANAK"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imagsdsdeView8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DATA IBU HAMIL"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imageViesdafdfw8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DATA PERKEMBANGAN IBU HAMIL"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imageasdfView8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DATA IBU MENYUSUI"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imageViasdfasew8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DATA PERKEMBANGAN IBU MENYUSUI"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imageVisdsdesw8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DATA BINGKISAN"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imdfgageVisdsdew8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DATA MAKANAN"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imagesdfsdfView81"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/m11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="DOKUMENTASI KEGIATAN"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imageVisdsdewdd"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_area_chart_24" />

                    <TextView
                        android:id="@+id/m8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="E-KMS"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imageVisdsdew8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/wa" />

                    <TextView
                        android:id="@+id/m7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:padding="0dp"
                        android:text="SHARE LAPORAN"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <ProgressBar
            android:id="@+id/pbLoadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="#FED100" />

        <TextView
            android:id="@+id/tvLoadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memuat data..."
            android:textColor="#FED100" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>