<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#082757"
    tools:context=".auth.Setlogin2">

    <TextView
        android:id="@+id/selanjutnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/bold"
        android:text="SELANJUTNYA >"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/baseline_lock_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="SILAHKAN ATUR PIN ANDA!"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin terdiri dari kombinasi 4 digit angka"
            android:textColor="#A3A1A1" />

        <EditText
            android:id="@+id/etsetPin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/tvbordernb"
            android:ems="10"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:hint="MASUKAN PIN"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textColor="@color/white"
            android:textColorHint="#A2A0A0"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>