<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#082757"
    tools:context=".auth.Login2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/baseline_lock_24" />

        <EditText
            android:id="@+id/loginpin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/tvbordernb"
            android:gravity="center"
            android:hint="MASUKAN PIN"
            android:inputType="number|numberPassword"
            android:maxLength="4"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>